<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_K5gikHkIEeieOa1iKavmwQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_K5hJoHkIEeieOa1iKavmwQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_K5iXwHkIEeieOa1iKavmwQ" successor="_vzrvUHkIEeieOa1iKavmwQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_K5i-0HkIEeieOa1iKavmwQ" predecessor="_vzrvUHkIEeieOa1iKavmwQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_vzrvUHkIEeieOa1iKavmwQ" successor="_K5i-0HkIEeieOa1iKavmwQ" predecessor="_K5iXwHkIEeieOa1iKavmwQ">
        <providedRole_EntryLevelSystemCall href="default.system#_cVzPwHkHEeieOa1iKavmwQ"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_ZY2fsHCyEei11fv97AP7Vg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
